# avro

./: pom.xml
.github/workflows/: build.yml  buildcoverage.yml  mutationcoverage.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro-jacoco/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/io/: BinaryData.java
lang/java/avro/src/test/java/org/apache/avro/data/: ValidValueRecordTest.java
lang/java/avro/src/test/java/org/apache/avro/io/: CompareBytesBinaryDataTest.java  CompareBytesTest.java  EncodeIntBinaryDataTest.java  EncodeIntTest.java
lang/java/avro/src/test/java/org/apache/avro/specific/: TestGetSchemaNameSpecificData.java  TestGetSchemaSpecificData.java
lang/java/compiler/: pom.xml
lang/java/grpc/src/main/avro/: empty.txt
lang/java/integration-test/codegen-test/src/test/resources/avro/: empty.txt
lang/java/lang/java/: eclipse-java-formatter.xml
